expcted:
co,de,ta
co,ka,ta
de,ka,ta
qp,td,wh
tb,vc,wq
tc,td,wh
td,wh,yn

found:
('tc', 'wh', 'td')
('tb', 'wq', 'vc')
('ta', 'co', 'ka')
('ta', 'co', 'de')
('ta', 'ka', 'de')
('td', 'tc', 'wh')
('td', 'wh', 'qp')
('td', 'wh', 'yn')

input:
kh-tc
qp-kh
de-cg
ka-co
yn-aq
qp-ub
cg-tb
vc-aq
tb-ka
wh-tc
yn-cg
kh-ub
ta-co
de-co
tc-td
tb-wq
wh-td
ta-ka
td-qp
aq-cg
wq-ub
ub-vc
de-ta
wq-aq
wq-vc
wh-yn
ka-de
kh-ta
co-tc
wh-qp
tb-vc
td-yn


---

Found 16 biggest set for n=3
kh: [('qp', 'ub')]
tc: [('wh', 'td')]
qp: [('kh', 'ub'), ('td', 'wh')]
de: [('co', 'ta'), ('co', 'ka'), ('ta', 'ka')]
cg: [('yn', 'aq')]
ka: [('co', 'ta'), ('co', 'de'), ('ta', 'de')]
co: [('ka', 'ta'), ('ka', 'de'), ('ta', 'de')]
yn: [('aq', 'cg'), ('wh', 'td')]
aq: [('yn', 'cg'), ('vc', 'wq')]
ub: [('qp', 'kh'), ('wq', 'vc')]
tb: [('wq', 'vc')]
vc: [('aq', 'wq'), ('ub', 'wq'), ('wq', 'tb')]
wh: [('tc', 'td'), ('td', 'yn'), ('td', 'qp')]
ta: [('co', 'ka'), ('co', 'de'), ('ka', 'de')]
td: [('tc', 'wh'), ('wh', 'qp'), ('wh', 'yn')]
wq: [('tb', 'vc'), ('ub', 'vc'), ('aq', 'vc')]
