INITIAL
LARGE EXAMPLE - made WIDE by me:
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##....[]@.....[]..##
##[]##....[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################

INITIAL
LARGE EXAMPLE - shared in task:
####################
##....[]....[]..[]##
##............[]..##
##..[][]....[]..[]##
##....[]@.....[]..##
##[]##....[]......##
##[]....[]....[]..##
##..[][]..[]..[][]##
##........[]......##
####################


---

AFER MOVING:
LARGE EXAMPLE - made WIDE by me:
####################
##[]....[]....[][]##
##.............[].##
##............[][]##
##.....[].......[]##
##..##............##
##..[].....[].....##
##..@..[][]...[][]##
##[].....[].......##
####################

AFTTER MOVING
LARGE EXAMPLE - shared in task:
####################
##[].......[].[][]##
##[]...........[].##
##[]........[][][]##
##[]......[]....[]##
##..##......[]....##
##..[]............##
##..@......[].[][]##
##......[][]..[]..##
####################

------

SMALL EXAMPLE
MY ANSWER
##############
##......##..##
##..........##
##....[][]@.##
##....[]....##
##..........##
##############

<
##############
##......##..##
##..........##
##...[][]@..##
##....[]....##
##..........##
##############

v
##############
##......##..##
##..........##
##...[][]...##
##....[].@..##
##..........##
##############

v
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.......@..##
##############

<
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##......@...##
##############

<
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.....@....##
##############

^
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

^
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

<
##############
##......##..##
##...[][]...##
##....[]....##
##....@.....##
##..........##
##############

<
##############
##......##..##
##...[][]...##
##....[]....##
##...@......##
##..........##
##############

^
##############
##......##..##
##...[][]...##
##...@[]....##
##..........##
##..........##
##############

^
##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############

##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############

FROM TASK:
Initial state:
##############
##......##..##
##..........##
##....[][]@.##
##....[]....##
##..........##
##############

Move <:
##############
##......##..##
##..........##
##...[][]@..##
##....[]....##
##..........##
##############

Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[].@..##
##..........##
##############

Move v:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.......@..##
##############

Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##......@...##
##############

Move <:
##############
##......##..##
##..........##
##...[][]...##
##....[]....##
##.....@....##
##############

Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

Move ^:
##############
##......##..##
##...[][]...##
##....[]....##
##.....@....##
##..........##
##############

Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##....@.....##
##..........##
##############

Move <:
##############
##......##..##
##...[][]...##
##....[]....##
##...@......##
##..........##
##############

Move ^:
##############
##......##..##
##...[][]...##
##...@[]....##
##..........##
##..........##
##############

Move ^:
##############
##...[].##..##
##...@.[]...##
##....[]....##
##..........##
##..........##
##############
